global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'discovery-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['discovery-service:8761']
        labels:
          application: 'Product Service Application'

  - job_name: 'heath-tracker-services'
    metrics_path: '/actuator/prometheus'
    eureka_sd_configs:
      - server: http://discovery-service:8761/eureka/
    relabel_configs:
      - source_labels: [ __meta_eureka_app_name ]
        target_label: job
      - source_labels: [ __meta_eureka_app_name ]
        regex: '(.*)'
        replacement: '$1'
        target_label: app
