global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'discovery-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['discovery-server:8761']
        labels:
          application: 'Discovery Server Metrics'

  - job_name: 'gateway-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['gateway-server:8080']
        labels:
          application: 'Gateway Server Metrics'

  - job_name: 'auth-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['auth-server:10000']  
        labels:
          application: 'Auth Server Metrics'

  - job_name: 'vitamin-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['vitamin-server:17000']  
        labels:
          application: 'Vitamin Server Metrics'

  - job_name: 'electrolyte-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['electrolyte-server:11000']  
        labels:
          application: 'Electrolyte Server Metrics'

  - job_name: 'macronutrient-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['macronutrient-server:13000']  
        labels:
          application: 'Macronutrient Server Metrics'

  - job_name: 'record-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['record-server:15000']  
        labels:
          application: 'Record Server Metrics'

  - job_name: 'storage-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['storage-server:16000']  
        labels:
          application: 'Storage Server Metrics'

  - job_name: 'nutrition_intake-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['nutrition_intake-server:14000'] 
        labels:
          application: 'Nutrition Intake Server Metrics'
          
  - job_name: 'food-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['food-server:12000'] 
        labels:
          application: 'Food Server Metrics'






















  

  
